


.bxbutt{
  .large{
    width: 550px;
  }
}


.grid{
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns:1fr 1fr 150px;
  grid-template-columns: 150px 150px;
  //@include grid-template-columns(350px);
  //@include grid-template-rows(90px);


}









.grid_section{
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
  grid-auto-columns: 1fr;
  grid-template-rows: auto;
  justify-items:center;
  align-items:center;
  grid-gap:55px 5%;
  section{

  }
  .butt{
    display: block;
    width: 280px;
    height: 50px;
    background-color: #0000AA;
    color: #fff;
  }
}


.main_form{
  background-color: #f5f5f5;
  border: 1px solid #d3d2d4;
  margin: 0 6%;
  form{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(280px,1fr));;
    justify-items:center;
    grid-gap:10px 40px;

    padding-left: 10%;

      input[type="text"]{
        display: inline-block;
        border: 1px solid #dedede;
        background-color: #fff;
        padding-left: 25px;
        height: 55px;
        line-height: 55px;
        width:100%;


      }
    @include respond-to(large){
      .frbutt{
        grid-column:1 / span 2;

      }
    }
    @include respond-to(medium){
      grid-template-columns:repeat(auto-fill, minmax(auto,1fr));
      .frbutt{
        grid-column:auto;
      }

    }
    .butt{
      width: 215px;
      height: 55px;
      background-color: #0000AA;
    }
  }
}
.head_box-two{
   @include flex(flex-start,wrap);
}
.imc_row{
  display: grid;
  grid-template-columns:auto auto;

  justify-items:start;
  align-items: center;

}


@include media_colm(15px,$aligin:center){
  width:50%;
};
@include media_row($widh:"",$align:center);